import tellurium as te
import matplotlib.pyplot as plt
import numpy as np

model = '''
  var LatentHIV, ActiveHIV

  k_infect_base = 0.00542
  k_infect_log = 0.02
  infection_max = 4.74 
  T_infect_mid = 1200

  k6= k_infect_base + (infection_max - k_infect_base) / (1 + exp(-k_infect_log * (time - T_infect_mid)))

  k7 = (1.1e8 / (24 * 60 * 60)) * 2.8855e-4
  maxHealthy = 5.7710e-4
  k_immune = 0
  nat_deatha=  0.0125
  nat_deathl= 2.17e-5

  k_cART_base = 0.95
  k_cART_log = 0.014437
  cART_half_life = 48
  T_mid = 450

  k_cART_eff = k_cART_base / (1 + exp(-k_cART_log * (time - T_mid)))

infection_spread = (ActiveHIV * k6 * (1 - k_cART_eff))

  LatentHIV' = (infection_spread * 0.015) - (nat_deathl * LatentHIV)

  ActiveHIV' = (infection_spread * 0.985)  - (nat_death * ActiveHIV) - (k_cART_eff * ActiveHIV)


  LatentHIV = 9.375e-4
  ActiveHIV = 0.0615625       
  HealthyCells = 2.8855e-4  
'''

r = te.loada(model)
result = r.simulate(0, 4380, 1000)

time = result[:, 0]
latent_hiv = result[:, 1]
active_hiv = result[:, 2]
dead_cells = result[:, 3]
healthy_cells = result[:, 4]

plt.figure(figsize=(12, 7))
plt.plot(time, latent_hiv, label="Latent HIV Cells", linewidth=2)
plt.plot(time, active_hiv, label="Active HIV Cells", linewidth=2)

plt.xlabel('Time (hours)')
plt.ylabel('Concentration (µM)')
plt.legend()
plt.grid(True)
plt.title('HIV Population Dynamics with cART Suppression')
plt.show()

print(f"Final Latent HIV Cells: {latent_hiv[-1]:.8f} µM")
print(f"Final Active HIV Cells: {active_hiv[-1]:.8f} µM")
